[webservers]
web-1 ansible_host=89.169.150.109 fqdn=web-1.ru-central1.internal
web-2 ansible_host=89.169.153.30 fqdn=web-2.ru-central1.internal

[databases]
db-main ansible_host=51.250.9.193 fqdn=db-main.ru-central1.internal
db-replica ansible_host=51.250.91.40 fqdn=db-replica.ru-central1.internal

[storage]
storage ansible_host=89.169.157.240 fqdn=storage.ru-central1.internal
